{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Clustering",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/clustering.py",
            "console": "integratedTerminal",
            "args": [
                "--root",
                "Z:\\workfiles\\ballesanchezmarc\\data\\driveact\\vp11\\ankle_fixed\\1euro_filtered\\3d_run2_2018-05-24-14-35-56.kinect_color.npz",
                "--rel_path",
                "ankle_fixed\\1euro_filtered"
            ]
        },
        {
            "name": "Plot centers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/plot_centers.py",
            "console": "integratedTerminal",
            "args": [
                "--centers",
                "C:\\Users\\marcw\\master_thesis\\forked\\Analysis\\data\\25centers_kmeans.npz",
                "--labels",
                "C:\\Users\\marcw\\master_thesis\\forked\\Analysis\\data\\25centers_kmeans_labels.npz",
                "--num_figures",
                "5",
                "--match_images",
                "--video",
                "Z:\\datasets\\driveact\\kinect_color\\vp11\\run2_2018-05-24-14-35-56.kinect_color.mp4",
                "--skipped_frames",
                "1000",
                "--save_dir",
                "C:\\Users\\marcw\\master_thesis\\forked\\Analysis\\output\\cluster_images\\25centers"
            ]
        },
        {
            "name": "Hyperparameter tuning",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/hyperparameter_tuning_kmeans.py",
            "console": "integratedTerminal",
            "args": [
                "--keypoints",
                "Z:\\workfiles\\ballesanchezmarc\\data\\driveact\\vp11\\ankle_fixed\\1euro_filtered\\3d_run2_2018-05-24-14-35-56.kinect_color.npz"
            ]
        }
    ]
}